<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.2;netstandard2.0;net40;net45</TargetFrameworks>
    <PackageId>PozitronDev.Utils</PackageId>
    <Authors>Fati Iseni</Authors>
    <Company>Pozitron Group LLC</Company>
    <Product>Pozitron Utils</Product>
    <Title>PozitronDev.Utils</Title>
    <Description>Utils library containing set of different extensions and helper classes.</Description>
    <Summary>Utils library containing set of different extensions and helper classes.</Summary>
    <Copyright>Copyright © 2019 Pozitron Group LLC</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>Validations and convert functionalities removed and published to separate packages.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/fiseni/PozitronDev.Utils</PackageProjectUrl>
    <PackageIconUrl>https://pozitrongroup.com/PozitronLogo.png</PackageIconUrl>
    <PackageIcon>pozitronicon.png</PackageIcon>
    <PackageTags>pozitron utils extensions</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>2.0.0</Version>
    <DocumentationFile>bin\$(Configuration)\PozitronDev.Utils.xml</DocumentationFile>
    <RepositoryUrl>https://github.com/fiseni/PozitronDev.Utils</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-*" PrivateAssets="All" />
    <PackageReference Include="PozitronDev.Validations" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../pozitronicon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
